{
  "name": "postcss-image-mockup",
  "version": "0.0.1",
  "description": "PostCSS plugin inserting mockup of background image",
  "keywords": [
    "postcss",
    "css",
    "postcssplugin",
    "background",
    "background-image",
    "gradient"
  ],
  "author": "lenarakhmadeev <lenarakhmadeev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenarakhmadeev/postcss-image-mockup.git"
  },
  "dependencies": {
    "bdsm": "^0.2.2",
    "postcss": "git://github.com/postcss/postcss.git#v4.1",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "gulp": "3.8.11",
    "gulp-jshint": "1.9.2",
    "gulp-mocha": "2.0.0",
    "gulp-postcss": "^4.0.3",
    "jshint-stylish": "1.0.0",
    "mocha": "2.1.0",
    "through2": "^0.6.3"
  },
  "scripts": {
    "test": "gulp"
  }
}
